<html>
    <head>
        <link rel="stylesheet" href="geometry.css">
        <title>Cirlce Geometries Calculation</title>
    </head>

    <body>
        <h1>Circle Geometries:</h1>
        <div id="radius1"></div>
        <div id="area1"></div>
        <div id="circumference1"></div>
        <div id ="diameter1"></div>
        <br>
        <div id="radius2"></div>
        <div id="area2"></div>
        <div id="circumference2"></div>
        <div id ="diameter2"></div>
        <br>
        <div id="radius3"></div>
        <div id="area3"></div>
        <div id="circumference3"></div>
        <div id ="diameter3"></div>
        
        <script src="geometry.js"></script>
    </body>
</html>
