<html>
    <head>
        <link rel="stylesheet" href="timer.css">
        <title>Timer</title>
    </head>
    <body>
        <h1>My Counter Value: <div id="count">XXX</div></h1>
        
        <script src="timer.js"></script>
    </body>
</html>
