<html>
    <head>
        <title>Demo 1</title>
    </head>

    <body>
        <h1>Your Information:</h1>
        <div id="printUsername"></div>
        <div id="printPassword"></div>
        
        <script src="demo1.js"></script>
    </body>
</html>
