<html>
    <head>
        <title>Miles Tax Decution Calculator</title>
    </head>

    <body>
        <h1>Miles Tax Decution Calculator:</h1>
        <div id="carName"></div>
        <div id="todayDate"></div>
        <div id="mileDriven"></div>
        <div id="deductionValue"></div>
        
        <script src="milescalc.js"></script>
    </body>
</html>
