<!DOCTYPE html>

<html>

<head>
  <title>Hello Web World</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="loremIpsum.jpeg" alt="Lorem Ipsum" align="left">
  <h1>Hello Web World: Lorem Ipsum!</h1>

  <h2><span>Integer eget mauris a amet.</span></h2>
  <p><i>Lorem ipsum</i> dolor sit amet, consectetur adipiscing elit. Morbi nunc <i>lorem</i>, mollis et accumsan quis, rhoncus eget erat. <u>In a sollicitudin sem.</u> Ut lobortis ultricies blandit. Nullam a laoreet nunc, vel mollis sem. Donec hendrerit tortor
    nunc, commodo vulputate ligula molestie ut. Vestibulum quis gravida dolor. Aenean elit nisi, finibus ut nibh non, tristique pellentesque mi. Morbi nec felis urna. Quisque dignissim augue velit, nec luctus neque ultricies et. Mauris ante ante, vehicula
    vitae urna sit amet, venenatis molestie quam. Quisque viverra facilisis auctor. Praesent gravida sapien nec nulla auctor, eu sagittis sem feugiat. Donec pellentesque, <i>lorem</i> vitae aliquet tempus, felis nisi ultrices augue, tincidunt consectetur
    ipsum lacus ut tellus. Suspendisse ornare ornare pellentesque. Nunc hendrerit massa tortor, id interdum augue <b>maximus<sub>id</sub>.</b></p>

  <blockquote cite="http://www.lipsum.com/"><i>Etiam pellentesque augue eu metus ultricies pulvinar. In viverra vulputate urna at mollis. Vestibulum id turpis rhoncus libero tempor commodo a vitae ligula. Curabitur quis ullamcorper leo, sit amet tempor elit. Aliquam malesuada <i>lorem</i> eu
    neque porttitor fermentum. Nullam a consequat diam. Vivamus purus elit, pharetra sed dictum vitae, blandit ullamcorper eros. -- <b>Lorem Ipsum</b></i>
  </blockquote>

  <h2><span>Cras lobortis orci aliquam.</span></h2>
  <p>Duis egestas tellus at lacinia ullamcorper. Sed sit amet lacus lectus. Nam viverra lectus ac nibh congue, ac tristique risus eleifend. Nullam quis urna tempor, finibus odio ullamcorper, dignissim eros. Etiam lacinia purus a tellus lacinia, in ultrices
    augue eleifend. Interdum et malesuada fames <sup>ac</sup> <sup>ante</sup> ipsum primis in faucibus. Vestibulum finibus convallis eros, sed lacinia lacus luctus sed. Nulla faucibus nisi a justo commodo, a congue ligula lacinia. Praesent facilisis nunc quis eros mollis,
    et sagittis nibh congue. Phasellus ullamcorper feugiat sapien, a ultricies ipsum pharetra quis. Quisque et <i>lorem</i> ultrices, consequat magna<sub>id</sub>, suscipit enim. <strike>Quisque quis nisi quis ipsum ullamcorper ultricies viverra in enim.</strike></p>
</body>

</html>